group=io.ballerina.stdlib
version=1.5.0-SNAPSHOT

githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.0
mySQLDriverVersion=8.0.31
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.0.0

ballerinaLangVersion=2201.6.0-20230614-102000-d1aade7d
